{
  "name": "snip-url-shortener",
  "version": "2.0.0",
  "description": "Production-grade URL shortener with analytics",
  "main": "src/index.js",
 "scripts": {
  "start": "node src/index.js",
  "dev": "concurrently \"nodemon src/index.js\" \"cd frontend && npm run dev\"",
  "build:frontend": "cd frontend && npm run build",
  "setup": "npm install && cd frontend && npm install"
},
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
